<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/Charly-Movies.css">
    <title>Charly-Movies</title>
<!-- Add icon tab  -->

</head>

<body>

    <h1>
        <a href="file:///home/enssop/Documents/VSCode/VS_Charly-Movies/Charly-Movies.html">Welcome to Charly Movies
        </a>
    </h1>

    <nav>
        <ul>
            <li><a href="https://www.filmstreaming1.pro/film/action/"><strong>Action</strong></a></li>
            <li><a href="https://vwwv.filmstreaming1.pro/film/anime/"><strong>Animation</strong></a></li>
            <li><a href="https://vwwv.filmstreaming1.pro/film/arts-martiaux/"><strong>Ar tMartiaux</strong></a></li>
            <li><a href="https://vwwv.filmstreaming1.pro/film/aventure/"><strong>Aventure</strong></a></li>
            <li><a href="https://vwwv.filmstreaming1.pro/film/biopic/"><strong>Biopic</strong></a></li>
            <li><a href="https://vwwv.filmstreaming1.pro/film/comedie/"><strong>Comédie</strong></a></li>
            <li><a href="https://vwwv.filmstreaming1.pro/film/documentaire/"><strong>Documentaire</strong></a></li>
            <li><a href="https://vwwv.filmstreaming1.pro/film/drame/"><strong>Drame</strong></a></li>
            <li><a href="https://vwwv.filmstreaming1.pro/film/espionnage/"><strong>Espionnage</strong></a></li>
            <li><a href="https://vwwv.filmstreaming1.pro/film/fantastique/"><strong>Fantastique</strong></a></li>
            <li><a href="https://vwwv.filmstreaming1.pro/film/famille/"><strong>Famille</strong></a></li>
            <li><a href="https://vwwv.filmstreaming1.pro/film/guerre/"><strong>Guerre</strong></a></li>
            <li><a href="https://vwwv.filmstreaming1.pro/film/historique/"><strong>Historique</strong></a></li>
            <li><a href="https://vwwv.filmstreaming1.pro/film/musical/"><strong>Musical</strong></a></li>
            <li><a href="https://vwwv.filmstreaming1.pro/film/policier/"><strong>Policier</strong></a></li>
            <li><a href="https://vwwv.filmstreaming1.pro/film/romance/"><strong>Romance</strong></a></li>
            <li><a href="https://vwwv.filmstreaming1.pro/film/science-fiction/"><strong>Science Fiction</strong></a></li>
            <li><a href="https://vwwv.filmstreaming1.pro/film/thriller/"><strong>Thriller</strong></a></li>
        </ul>
    </nav><hr>

    <div class = "global">
        <div class = "gauche">
            <a href="https://www.vodkaster.com/films/bad-boys-ii/4806">
                <img src="/home/enssop/Documents/ENSSOP Visual Studio/HTML/badboys2.jpg"/>
            </a>
            <br>
        </div>
        <div class = "millieu">
            
            <p class="synopsis">Synopsis: <hr>Les policiers Marcus Burnett et Mike Lowrey enquêtent sur Tapia, 
                un ambitieux baron de la drogue décidé à tout pour inonder Miami d'un 
                nouveau poison et accroître son empire. Au cours de leurs investigations, 
                ils se voient épaulés par Syd, la soeur de Marcus, également agent de la 
                D.E.A. (Drug Enforcement Agency). Mike s'éprendra de la demoiselle, 
                provoquant ainsi quelques tensions entre lui et son partenaire...
            </p>
        </div>
        <div class="droite">
            <h2>Bande annonce</h2>
            <video controls loop>
                <source src="badboys2.mp4" preload="auto" >
                Bande annonce
            </video>
            <p><h3>Infos sur Bad Boys 2</h3>
                <b>Réalisé par</b> Michael Bay
                <br><br>
                <b>Écrit par</b> Ron Shelton, George Gallo, John Lee Hancock, Todd Robinson, 
                Jerry Stahl, Cormac Wibberley et Marianne Wibberley
                <br><br>

                <b>États-Unis - 2h27</b>
                <br>
                Action, Aventure, Comédie, Crime / Policier, Thriller
                <br><br>
                <b>Sortie le</b> 15 octobre 2003<hr>
            </p>
        </div>    
    </div>

        
<!--
            
            
                <a href="https://www.vodkaster.com/films/fast-furious-5/647381" rel="nofollow" target="_blank">
                    <img src="/home/enssop/Documents/ENSSOP Visual Studio/HTML/fastandfurious5.jpg"/>
                </a>
                <p>Synopsis: Les policiers Marcus Burnett et Mike Lowrey enquêtent sur Tapia, 
                    un ambitieux baron de la drogue décidé à tout pour inonder Miami d'un 
                    nouveau poison et accroître son empire. Au cours de leurs investigations, 
                    ils se voient épaulés par Syd, la soeur de Marcus, également agent de la 
                    D.E.A. (Drug Enforcement Agency). Mike s'éprendra de la demoiselle, 
                    provoquant ainsi quelques tensions entre lui et son partenaire...
                </p>
                
            </li>
            <li>                
                <a href="https://www.vodkaster.com/films/le-transporteur-iii/190965" rel="nofollow" target="_blank">
                    <img src="/home/enssop/Documents/ENSSOP Visual Studio/HTML/letransporteur3.jpg"/>
                </a>
                <p>Synopsis: Les policiers Marcus Burnett et Mike Lowrey enquêtent sur Tapia, 
                    un ambitieux baron de la drogue décidé à tout pour inonder Miami d'un 
                    nouveau poison et accroître son empire. Au cours de leurs investigations, 
                    ils se voient épaulés par Syd, la soeur de Marcus, également agent de la 
                    D.E.A. (Drug Enforcement Agency). Mike s'éprendra de la demoiselle, 
                    provoquant ainsi quelques tensions entre lui et son partenaire...
                </p>

    
</body>
</html>